spring.application.name=spring-data

#Database SQL connection setting
spring.datasource.url=jdbc:mysql://localhost:3306/student_magament
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#Database SQL connection setting
#spring.datasource.sql.url=jdbc:mysql://localhost:3306/student_magament
#spring.datasource.sql.username=root
#spring.datasource.sql.password=root
#spring.datasource.sql.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update

#Database mangoDB connection setting
spring.data.mongodb.uri: mongodb://localhost:27017
spring.data.mongodb.database: microservice




